{
  "name": "cra-org",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.23",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "sharp": "^0.28.3"
  },
  "devDependencies": {
    "style-resources-loader": "^1.2.1"
  }
}
